{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1C8CEE6D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6755326244",
      "localizations" : [
        {
          "description" : "Add 1,700 coins for use in item purchases on Keychy.",
          "displayName" : "1,700 coins",
          "locale" : "en_US"
        },
        {
          "description" : "키치에서 아이템구입에 사용할 수 있는 코인 1,700개를 구입합니다.",
          "displayName" : "1,700 코인",
          "locale" : "ko"
        }
      ],
      "productID" : "keychyCoin1700",
      "referenceName" : "1700 코인 추가",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6755326331",
      "localizations" : [
        {
          "description" : "키치에서 아이템구입에 사용할 수 있는 코인 3,500개를 구입합니다.",
          "displayName" : "3,500 코인",
          "locale" : "ko"
        },
        {
          "description" : "Add 3,500 coins for use in item purchases on Keychy.",
          "displayName" : "3,500 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "keychyCoin3500",
      "referenceName" : "3500 코인 추가",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6755326378",
      "localizations" : [
        {
          "description" : "키치에서 아이템구입에 사용할 수 있는 코인 7,500개를 구입합니다.",
          "displayName" : "7,500 코인",
          "locale" : "ko"
        },
        {
          "description" : "Add 7,500 coins for use in item purchases on Keychy.",
          "displayName" : "7,500 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "keychyCoin7500",
      "referenceName" : "7500 코인 추가",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6754951347",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "BUKGH5MWAT",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 785476588.462497,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
